# AnprAPI

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anprapi/: ApiFetchActivity.java  EditProfileActivity.java  HelperClass.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectActivity.java  SignUpActivity.java  TextActivity.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_apifetch.xml  activity_edit_profile.xml  activity_image.xml  activity_login.xml  activity_profile.xml  activity_select.xml  activity_signup.xml  activity_text.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
